{
  "name": "grunt-iife",
  "version": "0.2.0",
  "description": "Wraps JavaScript code within and IIFE.",
  "scripts": {
    "test": "grunt eslint && mocha test"
  },
  "files": [
    "tasks/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/virtyaluk/grunt-iife.git"
  },
  "keywords": [
    "gruntplugin",
    "javascript",
    "js",
    "iife",
    "function",
    "ecmascript"
  ],
  "author": {
    "name": "Bohdan Shtepan",
    "email": "virtydev@yandex.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/virtyaluk/grunt-iife/issues"
  },
  "homepage": "https://github.com/virtyaluk/grunt-iife",
  "dependencies": {
    "lodash.merge": "^4.3.5",
	"chalk": "^1.1.3"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "esprima": "^2.7.2",
    "grunt": "^1.0.1",
    "grunt-eslint": "^18.1.0",
    "mocha": "^2.4.5"
  }
}
